<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Pages\Navigation\**" />
    <EmbeddedResource Remove="Resources\Pages\Navigation\**" />
    <None Remove="Resources\Pages\Navigation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LLParsers\LLParsers.csproj" />
    <ProjectReference Include="..\..\StringManipulation\StringManipulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Pages\LLParsers\Arithmetic\ArithmeticParserPage.xaml.cs">
      <DependentUpon>ArithmeticParserPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>